Oc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@]4(O)Cc2c1[nH]c1c2cccc1)CC1CC1	CHEMBL567175
O=C(N[C@]12CCC(=O)[C@H]3[C@]42CCN([C@@H]1Cc1c4c(O3)ccc1)C)/C=C/c1ccccc1Cl	CHEMBL2113666
CCCC[C@H](C(=O)NCC(=O)N[C@H](C(=O)N1CCC(CC1)N(c1ccccc1)C(=O)CC)Cc1ccc(cc1)Cl)NC(=O)[C@H](Cc1c(C)cc(cc1C)O)N	CHEMBL1649941
NC(=N)NCCC[C@H](C(=O)O)NC(=O)c1cccc2c1[nH]c1c2C[C@@]2(C34[C@H]1Oc1c4c(CC2N(CC3)CC2CC2)ccc1O)O	CHEMBL334715
Oc1ccc2c(c1)[C@@]13CCN([C@@H](C2)[C@]3(O)Cc2c(C1)[nH]c1c2cccc1)CC1CC1	CHEMBL3785854
O=C(N[C@]12CCC(=O)[C@H]3[C@]42CCN([C@@H]1Cc1c4c(O3)c(cc1)O)C)/C=C/c1ccccc1C	CHEMBL607125
CCC(=O)N(c1ccccc1)C1CCN(CC1)C(=O)[C@H](Cc1ccc(cc1)Cl)NC(=O)CNC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](Cc1c(C)cc(cc1C)O)N	CHEMBL1649948
Oc1cc(C)c(c(c1)C)C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)Cc1ccccc1)N	CHEMBL538700
O=C1[C@@H](Cc2ccccc2)C[C@@]2([C@@]34[C@H]1Oc1c4c(C[C@H]2N(CC3)CC2CC2)ccc1O)O	CHEMBL610046
Oc1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@]4(O)Cc2c1[nH]c1c2cccc1Br)CC1CC1	CHEMBL610009
CCC(=O)N(c1ccccc1)C1CCN(CC1)C(=O)[C@H](Cc1ccc(cc1)Cl)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](Cc1c(C)cc(cc1C)O)N)C	CHEMBL1649943
OC(=O)C[C@H](C(=O)O)NC(=O)c1cccc2c1[nH]c1c2C[C@@]2(C34[C@H]1Oc1c4c(CC2N(CC3)CC2CC2)ccc1O)O	CHEMBL334970
CCCC[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc1ccc(c(c1)OC)OC)Cc1c[nH]c2c1cccc2)CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](Cc1c(C)cc(cc1C)O)N)C	CHEMBL1766207
O=C(NCc1ccccc1)CNC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](Cc1c(C)cc(cc1C)O)N	CHEMBL3759292
CCNC(=O)c1ccc(cc1)C(=C1CC2CCC(C1)N2Cc1cccs1)c1cccc(c1)O	CHEMBL68412
Oc1ccc2c(c1)C13CCN(C(C2)C23CCC3C1[C@H](O2)CN3C(=O)c1ccccc1)CC1CC1	CHEMBL4066752
CO[C@]12C=C[C@]3(C[C@H]1[C@H](OCc1ccccc1)C)C14[C@@H]2Oc2c4c(C[C@H]3N(CC1)C)ccc2O	CHEMBL2113671
O=C(Nc1ccccc1)CNC(=O)[C@H]1Cc2ccccc2CN1C(=O)[C@H](Cc1c(C)cc(cc1C)O)N	CHEMBL3758712
Oc1ccc2c(c1)[C@@]13CCN([C@H](C2)[C@@H]3Cc2c(C1)[nH]c1c2cccc1)CC1CCC1	CHEMBL375504
CCCC[C@H](C(=O)NCC(=O)N[C@H](C(=O)N1CCC(CC1)N(c1ccccc1)C(=O)CC)Cc1ccccc1)NC(=O)[C@H](Cc1c(C)cc(cc1C)O)N	CHEMBL1649938
CSCC[C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)Cc1c[nH]c2c1cccc2)CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](Cc1c(C)cc(cc1C)O)N)C	CHEMBL1766208
COc1ccc(cc1)c1ccc(cc1)CCNC(=O)c1ccc2c(c1)C1(C)CCN(C(C2)C1C)CC1CC1	CHEMBL2208356
COc1ccc(cc1)c1ccc(cc1)CCNC(=O)c1ccc2c(c1)[C@@]1(C)CCN(C(C2)[C@@H]1C)CC1CC1	CHEMBL249985
NCCC[C@H](C(=O)O)NC(=O)c1cccc2c1[nH]c1c2C[C@@]2(C34[C@H]1Oc1c4c(CC2N(CC3)CC2CC2)ccc1O)O	CHEMBL132897
Oc1ccc2c(c1)[C@@]13CCN([C@H](C2)[C@@H]3Cc2c(C1)[nH]c1c2cccc1)CC1CC1	CHEMBL226166
NC(=N)NCCC[C@@H](C(=O)O)NC(=O)C1CC2C(N1C(=O)[C@H]1Cc3ccccc3CN1C(=O)C(NC(=O)C(Cc1cccs1)NC(=O)CNC(=O)C1CC(CN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](CCCNC(=N)N)N)CCCNC(=N)N)O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](Cc1ccc(cc1)O)N)C)CCCC2	CHEMBL3616943
CCC(=O)N(c1ccccc1)CC1CCCCN1[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@H](C(=O)O)Cc1c(C)cc(cc1C)O)C)Cc1ccccc1	CHEMBL3754081
CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](Cc1ccc(cc1)O)N)Cc1ccccc1	CHEMBL382051
CCC(=O)N(c1ccccc1)C1CCN(CC1)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)[C@H](Cc1c(C)cc(cc1C)O)N	CHEMBL2408011
CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](Cc1c(C)cc(cc1C)O)N)C)Cc1[nH]cnc1)Cc1ccc2c(c1)cccc2)CCCNC(=N)N	CHEMBL1172253
Oc1ccc2c(c1)C13CCN(C(C2)C23CCC3C1[C@H](C2)CN3C(=O)c1ccccc1)CC1CC1	CHEMBL4083940
Oc1ccc2c(c1)[C@]13CCCC[C@H]3[C@@H](C2)N(CC1)CC1CC1	CHEMBL49269
CCN(C(=O)c1ccc(cc1)N(c1cccc(c1)O)C1CCN(CC1)CCc1ccoc1)CC	CHEMBL568818
CCCC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccccc1)CC(=O)O)NC(=O)[C@H](Cc1c[nH]c2c1cccc2)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](Cc1ccc(cc1)O)N)C	CHEMBL262172
Oc1ccc2c(c1)C13CCN(C(C2)C23CCC3C1[C@H](O2)CN3S(=O)(=O)c1ccccc1)CC1CC1	CHEMBL4081856
CO[C@]12CC[C@]3(C[C@@H]1C(O)(C)C)[C@@]14[C@H]2Oc2c4c(C[C@H]3N(CC1)CC1CC1)ccc2O	CHEMBL281786
CCCC[C@@H](C(=O)N[C@@H](C(=O)O)Cc1cn(c2c1cccc2)C(=O)OC12CC3CC(C2)CC(C1)C3)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NN[C@H](C(=O)NCC(=O)N[C@@H](C(=O)N[C@H](C(=O)O)Cc1ccc(cc1)O)C)Cc1ccccc1)CC(=O)O	CHEMBL408832
Oc1ccc2c(c1)[C@@]13CCN([C@H](C2)[C@@H]3Cc2c(C1)nc(s2)N)CC1CC1	CHEMBL226217
Oc1ccc2c(c1)[C@@]13CCN([C@H](C2)[C@@H]3Cc2c(C1)nc(s2)N)CC1CC1	CHEMBL3086304
CCN(C(=O)c1ccc(cc1)/C(=C/1\C[C@H]2CC[C@@H](C1)N2CCc1ccccc1)/c1ccccc1)CC	CHEMBL302801
FCCn1c2c(c3c1cccc3)C[C@@]1(C34[C@H]2Oc2c4c(CC1N(CC3)CC1CC1)ccc2O)O	CHEMBL368522
CCN(C(=O)c1ccc(cc1)N(c1cccc(c1)O)C1CCN(CC1)CCc1ccccn1)CC	CHEMBL569316
CC1C2Cc3c(C1(C)CCN2CC1CC1)cc(cc3)C(=O)NCCc1ccc(cc1)c1ccccc1O	CHEMBL2208349
C[C@H]1[C@H]2Cc3c([C@]1(C)CCN2CC1CC1)cc(cc3)C(=O)NCCc1ccc(cc1)c1ccccc1	CHEMBL210005
CCNC(=O)c1ccc(cc1)C(=C1CC2CCC(C1)N2Cc1cccs1)c1ccc(cc1)O	CHEMBL67790
Oc1ccc(cc1)C[C@@H](C(=O)N1Cc2ccccc2CC1CN[C@H](C(=O)NC(C(=O)O)CC1CCCCC1)Cc1ccccc1)N	CHEMBL3758257
CCn1c2c(c3c1cccc3)C[C@@]1(C34[C@H]2Oc2c4c(CC1N(CC3)CC1CC1)ccc2O)O	CHEMBL367497
CC(C[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCCNC(=O)NCCC(=O)N(c1ccccc1)C1CCN(CC1)CCc1ccccc1)Cc1c[nH]c2c1cccc2)CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(cc1)O)N)C)C	CHEMBL2387214
Oc1ccc2c(c1)C13CCN(C(C2)C23CCC3C1[C@H](C2)CN3C(=O)Nc1ccccc1)CC1CC1	CHEMBL4076632
Oc1ccc2c(c1)[C@]13CCCCC3[C@@H](C2)N(CC1)C[C@@H]1CCCO1	CHEMBL199832
Oc1ccc2c(c1)[C@]13CCCCC3[C@@H](C2)N(CC1)C[C@@H]1CCCO1	CHEMBL2113675
CCN(C(=O)c1ccc(cc1)N(c1cccc(c1)O)C1CCN(CC1)CCc1ccsc1)CC	CHEMBL584941
O=C1CCC2=C(N1CC1CCCCC1)[C@@H]1Oc3c4[C@@]51[C@](C2)(O)[C@@H](Cc4ccc3O)N(CC5)CC1CC1	CHEMBL3309518
O=C(CC[C@@H](C(=O)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)C(NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](Cc1ccc(cc1)O)N)C)Cc1ccccc1)(C)C)NCC(=O)N(c1ccccc1)C1CCN(CC1)CCc1ccccc1	CHEMBL2387211
CCN(C(=O)c1ccc(cc1)N(c1cccc(c1)C(=O)N)C1CCN(CC1)Cc1ccccc1)CC	CHEMBL577615
CCN(C(=O)c1ccc(cc1)N(c1ccccc1)C1C[C@@H]2CC[C@H](C1)N2)CC	CHEMBL304196
COC12CCC3(CC1C(O)(C)C)C14C2Oc2c4c(CC3N(CC1)CC1CC1)ccc2O	CHEMBL353979
CCN(C(=O)c1ccc(cc1)N(c1cccc(c1)O)C1CCN(CC1)CCc1[nH]ccn1)CC	CHEMBL569956
NC(=O)c1ccc2c3c1O[C@@H]1[C@@]43CCN([C@H](C2)[C@]4(O)Cc2c1[nH]c1c2cccc1)CC1CC1	CHEMBL511795
Oc1ccc(cc1)C[C@@H](C(=O)N[C@H]1C(=O)NCC(=O)N[C@@H](Cc2ccc(cc2)Cl)C(=O)N[C@H](C(SSC1(C)C)(C)C)C(=O)O)N	CHEMBL143939
NCCCC[C@H](C(=O)O)NC(=O)c1cccc2c1[nH]c1c2C[C@@]2(C34[C@H]1Oc1c4c(CC2N(CC3)CC2CC2)ccc1O)O	CHEMBL335936
Oc1ccc2c(c1)[C@@]13CCN([C@@H](C2)[C@]3(O)Cc2c(C1)nc1ccccc1c2)CC1CC1	CHEMBL3787263
Oc1ccc2c(c1)C13CCN(C(C2)C23CCC3C1[C@H](C2)CN3C(=O)c1cocc1)CC1CC1	CHEMBL4103044
C=CCN1[C@@H]2CC[C@H]1C/C(=C(/c1ccccc1)\c1ccc(cc1)C(=O)N(CC)CC)/C2	CHEMBL304989
C=CCN1C[C@H](C)N(C[C@H]1C)[C@@H](c1cccc(c1)O)c1ccc(cc1)C(=O)N(CC)CC	CHEMBL25230
CC(C[C@@H](C(=O)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1c(C)cc(cc1C)O)N)C)C	CHEMBL326235
CO[C@]12CC[C@]3(C[C@@H]1[C@@](CC(C)C)(O)C)[C@@]14[C@H]2Oc2c4c(C[C@H]3N(CC1)CC1CC1)ccc2O	CHEMBL2338744
CC(C[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CC(C)C)CCC(=O)NCCC(=O)N(c1ccccc1)C1CCN(CC1)CCc1ccccc1)NC(=O)[C@H](Cc1ccc(cc1)Cl)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](Cc1c(C)cc(cc1C)O)N)C)C	CHEMBL2387327
Oc1ccc2c(c1)[C@@]13CCN([C@H](C2)[C@@H]3Cc2c(C1)[nH]c1c2cccc1)C	CHEMBL226114
Oc1ccc2c(c1)C13CCN(C(C2)C23CCC3C1[C@H](C2)CN3c1cnccn1)CC1CC1	CHEMBL4094845
CCN(C(=O)c1ccc(cc1)/C(=C\1/C[C@H]2CC[C@@H](C1)N2)/c1ccccc1)CC	CHEMBL63477
O=C1CCC2=C(N1Cc1ccccc1)[C@@H]1Oc3c4[C@@]51[C@](C2)(O)[C@@H](Cc4ccc3O)N(CC5)CC1CC1	CHEMBL3309515
CCC(=O)N(c1ccccc1)C1CCN(CC1)C(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](Cc1c(C)cc(cc1C)O)N)C	CHEMBL392185
CCC(=O)N(c1ccccc1)C1CCN(CC1)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](Cc1c(C)cc(cc1C)O)N)C	CHEMBL235109
O=C(N[C@]12CCC(=O)[C@H]3[C@]42CCN([C@@H]1Cc1c4c(O3)c(cc1)O)CC1CC1)CNC(=O)c1ccccn1	CHEMBL3086756
O=C(N[C@]12CCC(=O)[C@H]3[C@]42CCN([C@@H]1Cc1c4c(O3)c(cc1)O)CC1CC1)CNC(=O)c1ccccn1	CHEMBL3139282
CCN(C(=O)c1ccc(cc1)C(=C1CC2CCC(C1)N2CCOc1ccccc1)c1ccccc1)CC	CHEMBL65151
Oc1ccc(cc1)C[C@@H](C(=O)N1Cc2ccccc2C[C@H]1C(=O)N[C@H]([C@@H](c1ccccc1)C)C(=O)N[C@H](C(=O)O)Cc1ccccc1)N	CHEMBL2371018
CCC(=O)N(c1ccccc1)C1CCN(CC1)C(=O)[C@@H](Cc1ccc(cc1)Cl)NC(=O)[C@@H]1Cc2ccccc2CN1C(=O)[C@H](Cc1c(C)cc(cc1C)O)N	CHEMBL2408013
C=CCN1C2CCC1CC(=C(c1cccc(c1)O)c1ccc(cc1)C(=O)NCC)C2	CHEMBL434018
CCCN1C2CCC1CC(=C(c1ccccc1)c1ccc(cc1)C(=O)N(CC)CC)C2	CHEMBL63571
FCCCn1c2ccccc2c2c1[C@@H]1Oc3c4C51[C@](C2)(O)C(Cc4ccc3O)N(CC5)CC1CC1	CHEMBL368421
